<html>
<head>
<title> Dulces </title>
</head>
<style>
    body {
        background: url('./Imagenes/marcas.jpg') repeat center center;
	}
	.container {
		max-width: 78%;
		margin: 30px auto;
	}
    .box{
        border-radius: 10px;
        border: 3px solid red;
		padding: 20px;
		margin-bottom: 15px;
	}
    #box-1 {
        background-color: rgb(230, 255, 230);
    }
    #box-2 {
        background-color: rgb(230, 255, 230);
    }
    #box-3 {
        background-color: rgb(230, 255, 230);
    }
    #box-1 li span{
		font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
	}
    #box-2 li span{
		font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
	}
    #box-3 dl span{
		font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
	}
</style>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h2><center> Top Mas Vendidos (Sin un Orden) </center></h2>
            <ul>
            <li> <span>REFRESCO STARS COLA 1/24 LATA</span>
            <li> <span>ROCKA BOLA 22/25 SONRICS</span>
            <li> <span>BOMBON GRANDE 12/50 DE LA ROSA</span>
            <li> <span>CHAMOY 12/1 LTO. TORITO</span>
            <li> <span>PALETA SUPER MAS PIÑA LOCA 32/40 PZA ALTEÑO</span>
            <li> <span>GOLOS 14/.500 GRS. BOKADOS</span>    
            </ul> 
        </div>
        <div id="box-2" class="box">
            <h2><center> Tipos de Dulces (Orden) </center></h2>
            <ol>
                <li> <span>CHICLES</span> </li>
                <ol>
                <li><span>TRIDENTS MENTA</span></li>
                <li><span>BUBBALOO</span></li>
                </ol>
                <li><span>CHOCOLATES</span></li>
                <ol>
                <li><span>SNICKERS</span></li>
                <li><span>HERSHEYS</span></li>
                </ol>
            <li> <span>CACAHUATES</span></li>
                <ol>
                <li><span>CACAHUATE JAPONES 16/14 DE LA ROSA</span></li>
                <li><span>CACAHUATE C/CASCARA 20/1 KG JM</span></li>
                </ol>
            </ol>
        </div>
        <div id="box-3" class="box">
            <h2><center> Lista de Definicion Por Marcas </center></h2>
            <dl>
            <dt><span>RICOLINO</span>
                <dd><span>MINI TAKIS 3/25 PZS. BARCEL</span>
                <dd><span>MINI OBLEA TIRA 50/10 PZAS. CORONADO</span>
            <dt><span>DE LA ROSA</span>
                <dd><span>CHOCO DRUMS 12/24 DE LA ROSA</span>
                <dd><span>CACAHUATE JAPONES 16/14 DE LA ROSA</span>
            <dt><span>DELICIAS</span>
                <dd><span>COCO BANDERA SUPER 24/20 DELICIAS</span>
                <dd><span>MINI COCADA 12/40 DELICIAS</span>        
            </dl>
        </div>
    </div>
</body>
</html>